worker_processes 1;

events {
  worker_connections 512;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/myapp;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}